
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MDInsider ♥ Open Source / Tips for Optimizing iPhone/iPad Applications (Video)</title>
    
    <meta name="author" content="MDInsider, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/assets/themes//img/favicon.ico">
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/themes//css/github-light.css">
    <link rel="stylesheet/less" href="/assets/themes//css/style.less">

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>
    <script src="/assets/themes//js/jekyll-search.js"></script>
    <script>
      var searchJsonPath = '/search.json',
        searchTemplate = '<menuitem><a href="{url}">{title}</a></menuitem>';
    </script>

    <script>
      (function() {
        var shr = document.createElement('script');
        shr.setAttribute('data-cfasync', 'false');
        shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
        shr.type = 'text/javascript'; shr.async = 'true';
        shr.onload = shr.onreadystatechange = function() {
          var rs = this.readyState;
          if (rs && rs != 'complete' && rs != 'loaded') return;
          var site_id = 'aed9a48340b830002b74641e868bfcec';
          try { Shareaholic.init(site_id); } catch (e) {}
        };
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(shr, s);
      })();
    </script>

  </head>
  <body>

    <div id="body">
      <header>
        <nav>
  <span>
    <a href="http://www.mdinsider.com/careers/">Join MD Insider Tech</a>
    <a href="http://mdinsider.com">MDInsider.com</a>
  </span>
</nav>

        <section id="subnav">
          <span>
            <a class="categories">Categories</a>
            <p class="social github"><a href="https://github.com/mdinsider" title="Github"></a></p>
            <p class="social twitter"><a href="https://twitter.com/mdinsidercorp" title="Twitter"></a></p>
            <p class="social facebook"><a href="https://www.facebook.com/mdinsider" title="Facebook"></a></p>
            <!-- <p class="social google"><a href="https://plus.google.com/109372432870680352734" title="Google+"></a></p> -->
            <span id="search">
              <input type="search" placeholder="Search …" title="Search for:" />
            </span>
            <menu id="categories-menu">
            
            
            
              <menuitem>
                <a href="/categories.html#AWS-ref">AWS</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#Leadership-ref">Leadership</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#agile-ref">agile</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#analytics-ref">analytics</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#aws-ref">aws</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#blog-ref">blog</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#conferences-ref">conferences</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#culture-ref">culture</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#deployment-ref">deployment</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#front-end-ref">front-end</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#mobile-ref">mobile</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#scala-ref">scala</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#swift-ref">swift</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#tech-ref">tech</a>
              </menuitem>
            
              <menuitem>
                <a href="/categories.html#tvOS-ref">tvOS</a>
              </menuitem>
            
            </menu>
            <menu id="search-results">
            </menu>
          </span>
        </section>
        <a class="logo" href="/" class="logo"></a>
        <h1>Tech Blog</h1>
      </header>
      <section id="main">


<article>
  <h1><a href="/2011/02/08/tips-for-optimizing-iphone-ipad-applications">Tips for Optimizing iPhone/iPad Applications (Video)</a></h1>
  
  <header>
    
    <time>08 February 2011</time>
    
  </header>

  <div class="content">
    <p>We’ve made a number of optimizations to our iPhone/iPad codebase over the past couple of months, the effects of which can be seen in the attached video:</p>

<p><iframe frameborder="0" height="267" src="http://player.vimeo.com/video/19722439?portrait=0" width="475"></iframe></p>

<p><em>(Because our application is so dependent on the network, the new code won’t appear to outperform the old code 100% of the time. This is due to the vagaries of the connection between the devices and the server.)</em></p>

<p>As we prepare to submit this latest code to Apple, we decided to make some of our optimization techniques public in the hopes that it may benefit developers outside of our company:</p>

<ul><li>In a number of places in our code, we were spawning new threads to perform short-lived operations. We’ve rewritten a number of these as <code>NSOperations</code>, allowing us to use <code>NSOperationQueue</code> instances, which are implemented under the hood by the OS as thread pools. So we’re spawning fewer new threads and reusing existing threads more; as a result, we’ve avoided some overhead of launching new threads. Also, since the OS is able to manage threading behavior for us via the <code>NSOperationQueue</code>, the OS is able to make smart decisions at runtime about thread resource usage that we were previously hard-coding at development time. Our assumptions could never be correct for all cases, since each device may have a different number of other processes running at any time. The OS itself is in the best position to make such decisions.</li>
<li>Using the <code>@synchronized</code> construct for thread safety in iOS is <strong>very</strong> expensive. (Part of the reason for this is that <code>@synchronized</code> sets up inherent exception handlers.) So, one major optimization was to replace <code>@synchronized</code> blocks with using the <code>NSLock</code>/<code>NSRecursiveLock</code> classes for thread safety. Doing this reduced thread waits that occur during lock contention, improving app performance overall.</li>
<li>Another way we avoid unnecessary locking is by using the thread-local storage provided by the <code>threadDictionary:</code> method of <code>NSThread</code>. Thread-unsafe resources that are expensive to construct—but that don’t take up a lot of memory—are good candidates for this. So, instead of constructing many short-lived objects on an as-needed basis, we can construct one per thread and keep it in thread-local storage. This ensures that the resources are used in a thread-safe manner, while avoiding the expense of repeated instantiations. (This technique is less useful for short-lived threads that are spawned often, because in those cases you won’t be avoiding the instantiation costs. Note, too, that Apple recommends against using thread-local storage for threads managed by <code>NSOperationQueues</code>.)</li>
<li>We discovered that instantiating and using the <code>NSDateFormatter</code> class is particularly expensive. (And, because the <code>NSDateFormatter</code> class is not thread-safe, we can’t share instances across threads.) We use this class to parse text dates that arrive from the server. So, to avoid the instantiation expense, we’re caching <code>NSDateFormatter</code>s in thread-local storage. Also, in our particular case, because so many of the date strings we’re parsing turn out to be identical (a result of many sales starting at the same time), we’re avoiding some of the date parsing altogether by maintaining a cache with date string keys that point to the <code>NSDate</code> instances that resulted from parsing that date string. Most of our dates now don’t need to be parsed at all; we just need to look up the <code>NSDate</code> associated with a given date string. Doing this shaved 5%-10% off the processing done at app startup.</li>
<li>Our old caching system used a SQLite database; we’re now using the filesystem for caching, which avoids all the marshalling/unmarshalling required by the database accesses. This is particularly beneficial for our image cache. Now that cached images are stored in the filesystem, we can load them directly with <code>[UIImage imageWithContentsOfFile:]</code>. Previously, our image data was first loaded into an <code>NSData</code> instance that was then passed to <code>[UIImage imageWithData:]</code>. Not only does this new technique perform better, but by using this method to reference images, the OS has the option of purging image data from memory and reconstituting it directly from the file on an as-needed basis. (Whether or not a given version of iOS does this is another story, but at least this technique gives the OS that option.) That’s not possible if we were still using <code>[UIImage imageWithData:]</code>; the OS can’t purge the image data in that case since there would be no way to transparently reconstitute it if the image data were needed again. This gives the OS the ability to better manage memory on our behalf.</li>
<li>Since a big factor in iOS app performance is the memory footprint of the application, we’re also making better decisions about what images to store in our memory cache. Large images in iOS are particularly expensive, since the operating system stores image data uncompressed in memory. The large Gilt sale images are over 6MB uncompressed, and we’re now avoiding caching those in memory altogether. (We now only cache images in memory if their uncompressed size is less than 1MB.) This reduces the amount of memory warnings our app has to handle, which means we don’t have to flush our memory caches as often. As a result, all of our various memory caches have more cache hits and fewer misses; our memory caches are now more efficient.</li>
</ul><p>If there’s any interest in my going into further detail on any of these items, let me know. In the meantime, I hope you find this helpful!</p>

<p><strong>Evan Coyne Maloney</strong><br/> Senior Software Engineer, Mobile Team<br/> Gilt Groupe</p>

  </div>

  <div class="shareaholic-canvas" data-app="share_buttons" data-app-id="18213596"></div>

  
  <section class="tags">


    

    
      
    <a href="/tags.html#iPhone-ref">iPhone <span>8</span></a>
      
    <a href="/tags.html#iPad-ref">iPad <span>7</span></a>
      
    <a href="/tags.html#iOS-ref">iOS <span>22</span></a>
      
    <a href="/tags.html#gilt-ref">gilt <span>87</span></a>
      
    <a href="/tags.html#gilttech-ref">gilttech <span>332</span></a>
      
    <a href="/tags.html#mobile development-ref">mobile development <span>21</span></a>
      
    <a href="/tags.html#video-ref">video <span>42</span></a>
      
    <a href="/tags.html#optimization-ref">optimization <span>2</span></a>
      
    <a href="/tags.html#NSOperationQueue-ref">NSOperationQueue <span>1</span></a>
      
    <a href="/tags.html#@synchronized-ref">@synchronized <span>1</span></a>
      
    <a href="/tags.html#NSDateFormatter-ref">NSDateFormatter <span>1</span></a>
      
    <a href="/tags.html#iOS app performance-ref">iOS app performance <span>1</span></a>
      
    <a href="/tags.html#Evan Coyne Maloney-ref">Evan Coyne Maloney <span>5</span></a>
      
    <a href="/tags.html#submission-ref">submission <span>9</span></a>
      
    

  </section>
  

</article>


      </section>
      <footer>
        <nav>
  <span>
    <a href="http://www.mdinsider.com/careers/">Join MD Insider Tech</a>
    <a href="http://mdinsider.com">MDInsider.com</a>
  </span>
</nav>

        <section id="copyright">
          &copy; 2015 MDInsider, Inc. &bull; <a href="/archive.html">Archives</a>
        </section>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/assets/themes//js/main.js"></script>
  </body>
</html>

